role @buyer1(x?: number, f: number, neigh: @buyeri) {
  main:
    "foo" -> @seller.title |> {
      123 -> @buyer1.x |>
        (x / f) -> neigh.y |> contrib ;
      foreach<@buyeri> n in neighs do
        123 -> n.x |> contrib
    }
}

role* @buyeri(x?: number, y?: number, f: number, neigh?: @buyeri) {
  contrib:
    if x != undefined && y != undefined then {
      if
        neigh != undefined
      then
        (x / f + y) -> neigh.y |> contrib
      else
        (x - y < x / f) -> @seller.ok
    }
}

role @seller(title?: string, ok: boolean = false, neighs: @buyeri[])

process @buyer1   (f = 3, neigh = @buyeri[2])
process @buyeri[2](f = 5, neigh = @buyeri[3])
process @buyeri[3](f = 8, neigh = @buyeri[4])
process @buyeri[4](f = 2)
process @seller   (neighs = [@buyeri[2], @buyeri[3], @buyeri[4]])

#analyze
#compile
#execute
