role @buyer1(x?: number, f: number, neigh: @buyeri) {
  main:
    "foo" -> @seller.title |> {
      123 -> @buyer1.x |>
        (x / f) -> neigh.y |> contrib ;
      foreach<@buyeri> n in neighs do
        123 -> n.x |> contrib
    }
}

role @buyeri(
  x?: number,
  y?: number,
  f: number,
  last: boolean,
  neigh: @buyeri
) {
  contrib:
    if x != undefined && y != undefined then {
      if
        last
      then
        (x - y < x / f) -> @seller.result
      else
        (x / f + y) -> neigh.y |> contrib
    }
}

role @seller(title?: string, result: boolean, neighs: @buyeri[])

process @buyer1(undefined, 3, @buyeri[2])
process @buyeri[2](undefined, undefined, 5, false, @buyeri[3])
process @buyeri[3](undefined, undefined, 8, false, @buyeri[4])
process @buyeri[4](undefined, undefined, 2, true, @buyeri[4])
process @seller(undefined, false, [@buyeri[2], @buyeri[3], @buyeri[4]])

#analyze
#compile
#execute
