global B1(x, f: number, neigh: Bi)
{
  main:
    "foo" -> S.title |> {
      123 -> B1.x |> {
        (x / f) -> neigh.y |>
          contrib
      } ;
      foreach<Bi> n in neighs do
        123 -> n.x |>
          contrib
    }
}

global Bi(
  x, y, f: number,
  last: boolean,
  neigh: Bi)
{
  contrib:
    if
      x != 0 && y != 0
    then {
      if
        last
      then
        (x - y < x / f) -> S.result
      else
        (x / f + y) -> neigh.y |> contrib
    }
}

global S(
  title: string,
  result: boolean,
  neighs: Bi[])

process B1(0, 3, Bi[2])
process Bi[2](0, 0, 5, false, Bi[3])
process Bi[3](0, 0, 8, false, Bi[4])
process Bi[4](0, 0, 2, true, Bi[4])
process S("", false, [Bi[2], Bi[3], Bi[4]])
