global @buyer1(x, f: number, neigh: @buyeri)
{
  main:
    "foo" -> @seller.title |> {
      123 -> @buyer1.x |> {
        (x / f) -> neigh.y |>
          contrib
      } ;
      foreach<@buyeri> n in neighs do
        123 -> n.x |>
          contrib
    }
}

global @buyeri(
  x, y, f: number,
  last: boolean,
  neigh: @buyeri)
{
  contrib:
    if
      x != 0 && y != 0
    then {
      if
        last
      then
        (x - y < x / f) -> @seller.result
      else
        (x / f + y) -> neigh.y |> contrib
    }
}

global @seller(
  title: string,
  result: boolean,
  neighs: @buyeri[])

process @buyer1(0, 3, @buyeri[2])
process @buyeri[2](0, 0, 5, false, @buyeri[3])
process @buyeri[3](0, 0, 8, false, @buyeri[4])
process @buyeri[4](0, 0, 2, true, @buyeri[4])
process @seller("", false, [@buyeri[2], @buyeri[3], @buyeri[4]])
