// Pids
@alice[5],

// Null
null,
6 ?? "null",
null ?? 5,

// Booleans
b, b1, b2,
true, false,
!true,
b123 && false,
true && false,
true && 5,
true || 6,

// Numbers
n, n1, n2,
5, 6, 7,
5 as number,
"foo" as number,
(5),
[5, 6, 7].length,
[5, 6, 7].length + 8,
n + 6,
5 + 6,
5 + "bar",
5 / 0,
5 / true,
5 * 6 < 31 - 1,
false ? 5 : false ? 6 : 7,

// Strings
s, s1, s2,
"foo", "bar",
s1234 + "bar",
"foo" + "bar",
"foo" + 6,

// Arrays
[] as number[],
[5 + 6] as number[],
[5 + 6, 7, false],
[5 + 6, 7, false] as number[].concat([2 + 3]),
["foo" + "bar", "baz", false],
([] as number[]).concat(["foo"]),
["foo"].concat(["bar", "baz"]),
["foo", "bar", "baz"].slice(1),
["foo", "bar", "baz"].slice(-2),
["foo", "bar", "baz"].slice(1, 2), 
["foo", "bar", "baz"].slice(1, 3), 
 
// Objects
{},
{} as {x: number; y: boolean},
{x: 5, y: false} as {x: number},
{x: 5, y: 4} as {x: number; y: boolean},
{x: 5, y: false, z: "foo"},
{x: 5, y: false, z: "foo"}.x + 8,
{x: 5, y: false - 1, z: "foo"}.x + 8,
{x: 5 + n},
{x: {x1: 5, x2: 6}, y: false, z: "foo"}.x1 + 8,
{x: 5, y: false, z: "foo"}.y, 
{x: 5, y: false, z: "foo"}.z,
{x: 5, y: false, z: "foo"}.x + 6,
{x: 5, y: false, z: "foo"}.y + 6,
{x: 5, y: false, z: "foo"}.y - 6,
{x: 5, y: false, z: "foo"}.asdf - 6,
{x: 5 + 6},
{x: [5, 6, 7]}, 
{outer: {inner: {}}},
{outer: {inner: {}}}.outer,
{outer: {inner: {}}}.outer.inner,
{...{x: 5, y: false}},
{...{x: 5, y: false}, x: 6},
{...{x: 5, y: false}, z: "foo"},
{...{x: 5, y: false}, ...{z: "foo"}},
{...{x: 5, y: false}, ...{z: "foo"}} as {x: number; y: boolean; z: number},
{...{x: 5, y: false}, ...{zz: "foo"}} as {x: number; y: boolean; z: number},
{...{x: 5, y: false}, x: true},
{...{x: 5, y: false} as {x: number}, x: true},
{...{x: 5, y: false} as {x: number; y: boolean}, x: true},
{...{x: 5, y: false} as {x: number; y: number}, x: true},
{...{x: 5, y: false}.y},
{...{outer: {inner: {}}}.outer.inner, x: 5}
